{
  "name": "tslint-dependency-validate",
  "version": "0.5.2",
  "main": "tslint-dependency-validate.json",
  "repository": "git@github.com:kentt8046/tslint-dependency-validate.git",
  "author": "kentt <kentt8046@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc -p .",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "tslint --test test/**/tslint.json",
    "lint": "tslint -c ./tslint.json './src/**/*.ts{,x}'"
  },
  "dependencies": {
    "micromatch": "3.1.9"
  },
  "devDependencies": {
    "@types/micromatch": "3.1.0",
    "@types/node": "8.9.4",
    "prettier": "1.11.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.9.0",
    "tslint-microsoft-contrib": "5.0.3",
    "typescript": "2.7.2"
  },
  "peerDependencies": {
    "typescript": "^2.7.2",
    "tslint": "^5.9.1"
  }
}
